# Stock_Quotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romankurilenko40/stockquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romankurilenko40/stockquotes/: StockQuotesApplication.kt
app/src/main/java/com/romankurilenko40/stockquotes/database/: StockDao.kt  StockQuoteDatabase.kt
app/src/main/java/com/romankurilenko40/stockquotes/domain/: Company.kt  News.kt  PagedStockResponse.kt  Quote.kt  Stock.kt  StockExchange.kt
app/src/main/java/com/romankurilenko40/stockquotes/network/: CandlesDataResult.kt  DataTransferObject.kt  NetworkResult.kt  NetworkStockResult.kt  RetrofitService.kt
app/src/main/java/com/romankurilenko40/stockquotes/repository/: NewsRepository.kt  ResponsePaginationUtils.kt  StockQuotesRepository.kt
app/src/main/java/com/romankurilenko40/stockquotes/ui/: MainActivity.kt
app/src/main/java/com/romankurilenko40/stockquotes/ui/companyProfile/: BindingCompanyProfile.kt  CompanyProfileFragment.kt  CompanyProfileViewModel.kt
app/src/main/java/com/romankurilenko40/stockquotes/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/romankurilenko40/stockquotes/ui/newsfeed/: BindingAdaptersNews.kt  MarketNewsFragment.kt  MarketNewsViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/romankurilenko40/stockquotes/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/romankurilenko40/stockquotes/ui/stocklist/: BindingAdaptersStockList.kt  StockListAdapter.kt  StockListFragment.kt  StockListViewModel.kt
app/src/main/res/drawable/: ic_bookmark_added_36.xml  ic_bookmark_not_added_36.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_company_profile.xml  fragment_favorites.xml  fragment_market_news.xml  fragment_market_news_tabs.xml  fragment_search.xml  fragment_stock_list.xml  news_item.xml  search_item.xml  stock_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romankurilenko40/stockquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
