<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="company"
            type="com.romankurilenko40.stockquotes.domain.Company" />
        <variable
            name="quote"
            type="com.romankurilenko40.stockquotes.domain.Quote" />
        <variable
            name="resolution"
            type="String" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{company.name}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Apple inc." />

            <TextView
                android:id="@+id/company_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{company.ticker}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name"
                tools:text="AAPL" />


            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/company_ticker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logoUrl="@{company.logoUrl}"
                tools:srcCompat="@drawable/ic_company_no_logo_24" />

            <TextView
                android:id="@+id/company_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@{company.weburl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_logo"
                tools:text="https://www.apple.com" />

            <TextView
                android:id="@+id/exchange_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{company.exchange}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_website"
                tools:text="NASDAQ Global" />

            <TextView
                android:id="@+id/exchange_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{company.currency}"
                app:layout_constraintBaseline_toBaselineOf="@+id/exchange_name"
                app:layout_constraintStart_toEndOf="@+id/exchange_name"
                tools:text="USD" />

            <TextView
                android:id="@+id/company_capitalization_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/capitalization_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exchange_name" />

            <TextView
                android:id="@+id/company_capitalisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{company.currency + company.marketCapitalization}"
                app:layout_constraintBaseline_toBaselineOf="@+id/company_capitalization_label"
                app:layout_constraintStart_toEndOf="@+id/company_capitalization_label"
                tools:text="1415993" />

            <TextView
                android:id="@+id/current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{quote.actualPriceString}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_capitalization_label"
                tools:text="$ 131,93" />

            <TextView
                android:id="@+id/price_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{quote.priceChangeString}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/current_price"
                app:layout_constraintStart_toEndOf="@+id/current_price"
                tools:text="+0.12 (1.15%)" />

            <RadioGroup
                android:id="@+id/resolution_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:checkedButton="@id/res_Day"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_price">

                <RadioButton
                    android:id="@+id/res_1_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_1_min" />

                <RadioButton
                    android:id="@+id/res_5_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_5_min" />

                <RadioButton
                    android:id="@+id/res_15_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_15_min" />

                <RadioButton
                    android:id="@+id/res_30_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_30_min" />

                <RadioButton
                    android:id="@+id/res_60_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_60_min" />

                <RadioButton
                    android:id="@+id/res_Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_Day" />

                <RadioButton
                    android:id="@+id/res_Week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_Week" />

                <RadioButton
                    android:id="@+id/res_Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resolution_Month" />
            </RadioGroup>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/quote_line_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resolution_selector" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>